I
1) .open communes_nord.db
2) .tables
3) table = "ville"
	values = "code"  TEXT,
        	 "region"  TEXT,
        	 "departement" TEXT,
        	 "nom" TEXT,
                 "coordonnees" TEXT,
	primairy key = "code"
   table = "evolution"
	values = "code"  TEXT,
        	 "categorie"  TEXT,
        	 "genre"  TEXT,
        	 "effectif"  INTEGER,
	Primary key = jsp FOREIGN KEY = "code" REFERENCES = "ville"("code") 
	
4)PRAGMA foreign_keys = ON;
.mode column 
.headers on

II

2) SELECT DISTINCT * FROM evolution WHERE categorie == 'Ouvriers';

3) SELECT * FROM evolution WHERE categorie == 'Ouvriers';

4) SELECT nom FROM ville WHERE code == 59350;

5) SELECT code FROM ville WHERE nom == 'Caullery';
   59140

6) SELECT * FROM evolution WHERE code == 59350;

7) SELECT * FROM evolution WHERE code == 59350 ORDER BY effectif DESC;

8) SELECT code FROM evolution WHERE effectif > 2000;

9) SELECT ville.nom FROM ville JOIN evolution ON evolution.code == ville.code WHERE effectif > 2000;

10) SELECT COUNT(DISTINCT ville.nom)FROM ville JOIN evolution ON evolution.code = ville.code WHERE effectif > 2000;

11)  140 - 29 = 111

12) SELECT SUM(effectif)FROM evolution WHERE categorie == 'Agriculteurs Exploitants' AND genre == 'Femmes';

13) SELECT ville.nom, ville.code, evolution.effectif
    FROM ville JOIN evolution
    ON ville.code = evolution.code
    WHERE evolution.categorie = 'Cadres, Professions Intellectuelles Supérieures'
    ORDER BY effectif ASC;

III

1) INSERT INTO evolution(code, categorie, genre, effectif)
VALUES
('59650', 'Clowns', 'Hommes', 42),
('59650', 'Clowns', 'Femmes', 56);

2) SELECT * FROM evolution WHERE code = '59650';

3) INSERT INTO evolution(code, categorie, genre, effectif)
VALUES
('59650', 'Musiciens', 'Hommes', 72),
('59650', 'Musiciens', 'Femmes', 59);

4) INSERT INTO evolution
VALUES
('59650', 'Pilotes de Chasse', 'Hommes', 7),
('59650', 'Pilotes de Chasse', 'Femmes', 12);

5) UPDATE ville SET nom == "Toy Town" WHERE code == "59650";

6) SELECT nom FROM ville WHERE code == '59650';

7) UPDATE ville SET code == "66666" WHERE nom = 'Toy Town';
   On doit d'abord modifier dans evolution.

8) UPDATE evolution SET code == "66666" WHERE code == '59650';
   le code 66666 n'est pas référencé dans la clé primaire or elle n'existe pas on a donc une erreur
   On doit rajouter un autre n-uplet dans la table ville 
   Ajouter une ville Toy Town - 66666
   INSERT INTO ville
   VALUES
   ('66666', '31', '59', 'Toy Town','50.7056367285,3.21628221056');
   UPDATE evolution SET code == "66666" WHERE code == '59650';
   DELETE FROM ville WHERE code = '59650';
   SELECT * FROM ville WHERE code = '59650';
   

9) DELETE * FROM evolution WHERE code = "59140";
   DELETE * FROM ville WHERE code = "59140";