I. Avec un tableau

1)
t1 = [3, None]
t2 = [6,[7, None]]

2)
t2[0][1] = 1

3)
t1[1] = t2

4)
print(id(t1))
print(id(t2))
print(id(t1[1]))
L'adresse mémoire t1[1] est la meme que celle de [t2]

5)
t2[1][1] = [5, None]
t2[1][1][1] = [11, None]

6)
t1 à été également modifié

7)
t3 = [1,[2,[3,[4, None]]]]

II. Avec un objet

1)
class Maillon():
    def __init__(self, valeur = None, suivant = None):
        self.valeur = valeur
        self.suivant = suivant

2)
a = Maillon(5)
b = Maillon(7)

3)
print(id(a),hex(id(a)),bin(id(a)))
print(id(b),hex(id(b)),bin(id(b)))

4)
c = a.valeur
print(c)
d = b.valeur
print(d)

5)
b.valeur = 9
print(b.valeur)

6)
l1 = [a.valeur, None]
print(l1)

7)
l1[1] = [b.valeur, None]
print(l1)

8)
e = Maillon(2)
f = Maillon(11)
l1[1][1] = [e.valeur, None]
l1[1][1][1] = [f.valeur, None]
print(l1)

