Canvas.create_rectangle(100, 500, 700, 580, fill = '#9354ba', outline = '#9354ba')
Canvas.create_rectangle(100, 400, 600, 580, fill = '#9354ba', outline = '#9354ba')
Canvas.create_oval(200,600,300,500, fill = '#000000')
Canvas.create_oval(210,590,290,510, fill='#292727')
Canvas.create_oval(500,600,600,500, fill='#000000')
Canvas.create_oval(510,590,590,510, fill='#292727')

Canvas.create_rectangle(0, 700, 1500, 1000, fill = '#5e3619', outline = '#5e3619')
        Canvas.create_polygon(500,700, 500,500,1500,700, fill="#5e3619", outline="#5e3619")
        Canvas.create_rectangle(0, 500, 500, 700, fill = '#5e3619', outline = '#5e3619')
        Canvas.create_rectangle(1920, 700, 1500, 1000, fill = '#422008', outline = '#422008')
        Canvas.create_polygon(1500,700,700,1000,1500,1000, fill="#422008", outline="#422008")
        Canvas.create_rectangle(0, 950, 1500, 1000, fill = '#422008', outline = '#422008')
        Canvas.create_oval(100,150,450,500, fill='#2b2927', outline = '#2b2927')